<!DOCTYPE html>
<html>
<head>
<style>
    body {
        
    background-image: url("https://img.freepik.com/free-photo/anime-moon-landscape_23-2151645896.jpg?t=st=1727936598~exp=1727940198~hmac=7f13ac3c03c149956bb121731b2feea657d641fe45c09d94f16644b9ae053a81&w=1800");

}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middlebelow{
       position: absolute;
       top: 90%;
       left: 35%;
}
p{
  color: red;
  font-size: large;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="middle">
  <p>
    "We are excited to announce the release of One Piece Film: Red, the latest blockbuster in the iconic One Piece... franchise! Directed by Gorō Taniguchi, this thrilling movie brings an all-new adventure that centers on Uta, a world-renowned diva and daughter of the legendary pirate Shanks."
</p>
<div class="middlebelow">
  <img src="https://wallpapercave.com/wp/wp11386795.jpg" alt="wallposter" width="300" height="400">
</div>

</div>

</body>
</html>
.